{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test": "Data Source=10.211.55.4;Initial Catalog=Test;Persist Security Info=True;User ID=rd;Password=rd;MultipleActiveResultSets=True"
  }
}
